body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
}

header {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
}

nav {
    margin: 20px 0;
    text-align: center;
}

nav a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
    margin: 0 10px;
    padding: 8px 15px;
    border: 1px solid #007bff;
    border-radius: 5px;
    transition: 0.3s;
}

nav a:hover {
    background-color: #007bff;
    color: white;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

form input[type="text"],
form textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

form button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

form button:hover {
    background-color: #0056b3;
}

.post {
    margin-bottom: 20px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background: #fff;
}

.post h2 {
    font-size: 20px;
    margin-bottom: 10px;
}

.post p {
    font-size: 16px;
    line-height: 1.5;
}

.post small {
    display: block;
    margin-top: 10px;
    font-size: 12px;
    color: #888;
}

.post .actions a {
    color: #007bff;
    text-decoration: none;
    margin-right: 10px;
    transition: 0.3s;
}

.post .actions a:hover {
    text-decoration: underline;
}

footer {
    text-align: center;
    padding: 10px 0;
    background-color: #007bff;
    color: white;
    margin-top: 20px;
    position: relative;
    bottom: 0;
    width: 100%;
}
